<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="./assets/css/styles.css">
    <link type="text/css" rel="stylesheet" href="./octicons/octicons.css">
    <title>Octocat - Static HTML</title>
  </head>
  <body>

    <header>
        <div class="header-container" role="banner">
            <div class="header-column">
              <div class="header-logo">
                  <div class="mega-octicon octicon-mark-github"></div>
              </div>
              <div>
                  <input class="site-search" placeholder="Search Github">
              </div>
              <div class="header-nav-items">
              <ul class="header-nav-left">
                  <li class="left-nav-item"><a href="#">Pull Requests</a></li>
                  <li class="left-nav-item"><a href="#">Issues</a></li>
                  <li class="left-nav-item"><a href="#">Gist</a></li>
              </ul>
              <ul class="header-nav-right">
                  <li class="right-nav-item"><div class="octicon octicon-bell"></div>
                  </li>
                  <li class="right-nav-item dropdown js-menu-container">
                      <div class="octicon octicon-plus"><div class="octicon octicon-triangle-down"></div></div>
                  </li>
                  <li class="right-nav-item dropdown js-menu-container">
                      <div class="octicon octicon-octoface"><div class="octicon octicon-triangle-down"></div></div>
                  </li>
              </ul>
            </div>
          </div>
      </div>
    </header>

    <div class="whole-page"> <!-- whole page -->
      <div class="ajax-container"> <!-- ajax container -->
        <div class="main-content"> <!-- content container -->
          <div class="grid"> <!-- column container -->

            <div class="col-1-4"> <!-- col-1-4 container 25% wide -->
              <a href="#" class="pos-relative-a dis-block">   <!-- first or left column content -->
                <img class="octocat-image rounded" src="./assets/images/octocat.jpg" alt="Octocat">
              </a>
              <h1 class="user-h1">
                <div class="full-name">The Octocat</div>
                <div class="user-name">octocat</div>
              </h1>
              <ul class="pad-top-bottom border-top">
                <li class="user-info pad-li">
                  <span class="octicon octicon-organization"></span> &nbsp;
                  GitHub
                </li>
                <li class="user-info pad-li">
                  <span class="octicon octicon-location"></span> &nbsp;
                  San Francisco
                </li>
                <li class="user-info pad-li">
                  <span class="octicon octicon-mail"></span> &nbsp;
                  <a href="#" class="user-info-link">octocat@github.com</a>
                </li>
                <li class="user-info pad-li">
                  <span class="octicon octicon-link"></span> &nbsp;
                  <a href="#" class="user-info-link">http://github.com/blog</a>
                </li>
                <li class="user-info pad-li">
                  <span class="octicon octicon-clock"></span> &nbsp;
                  Joined on Jan 25, 2011
                </li>
              </ul>
              <div class="user-stats border-top border-bottom pad-top-bottom">
                <a href="#" class="user-stat-link">
                  <strong class="user-stat-value">1.3k</strong>
                  <br>
                  <span class="text-muted">Followers</span>
                </a>
                <a href="#" class="user-stat-link">
                  <strong class="user-stat-value">2</strong>
                  <br>
                  <span class="text-muted">Starred</span>
                </a>
                <a href="#" class="user-stat-link">
                  <strong class="user-stat-value">6</strong>
                  <br>
                  <span class="text-muted">Following</span>
                </a>
              </div>
            </div>
            <div class="col-3-4"> <!-- col-3-4 container 75% wide -->
              <div class="tab-container">
                <span class="button-wrapper">
                  <span class="follow-btn">
                    <span class="octicon octicon-person"></span>
                    Follow
                  </span>
                  <span class="select-btn">
                    <span class="octicon octicon-stop"></span>
                    <span class="octicon octicon-triangle-down"></span>
                  </span>
                </span>
              </div>
                <nav class="tabs">
                  <a href="#" id="cont-tab" class="tab-link clicked-tab"><span class="octicon octicon-diff-added"></span> &nbsp; Contribution</a>
                  <a href="#" id="repo-tab" class="tab-link"><span class="octicon octicon-repo"></span> &nbsp; Repositories</a>
                  <a href="#" id="act-tab" class="tab-link"><span class="octicon octicon-rss"></span> &nbsp; Activity</a>
                </nav>
                <div id="cont-tab-content" class="cont-tab-wrapper"> <!-- contribution tab content -->
                  <div class="repo-container">
                    <h3 class="repo-title">Popular Repositories</h3>
                    <ul class="repo-list">
                      <li class="repo-list-item">
                        <a href="#" class="repo-link">
                          <span class="repo-icon octicon octicon-repo"></span> &nbsp;
                          <span class="repo-name">Spoon-Knife</span>
                          <span class="repo-stars">9,933 <span class="octicon octicon-star"></span></span>
                          <br>
                          <span class="repo-desc">This repo is for demonstation purposes only.</span>
                        </a>
                      </li>
                      <li class="repo-list-item">
                        <a href="#" class="repo-link">
                          <span class="repo-icon octicon octicon-repo"></span> &nbsp;
                          <span class="repo-name">Spoon-Knife</span>
                          <span class="repo-stars">1,409 <span class="octicon octicon-star"></span></span>
                          <br>
                          <span class="repo-desc">This repo is for demonstation purposes only.</span>
                        </a>
                      </li>
                      <li class="repo-list-item">
                        <a href="#" class="repo-link">
                          <span class="repo-icon octicon octicon-repo"></span> &nbsp;
                          <span class="repo-name">Hello World</span>
                          <span class="repo-stars">14 <span class="octicon octicon-star"></span></span>
                          <br>
                          <span class="repo-desc">This is my first repo on GitHub!.</span>
                        </a>
                      </li>
                      <li class="repo-list-item">
                        <a href="#" class="repo-link">
                          <span class="repo-icon octicon octicon-repo"></span> &nbsp;
                          <span class="repo-name">hello world</span>
                          <span class="repo-stars">11 <span class="octicon octicon-star"></span></span>
                          <br>
                          <span class="repo-desc">This is my first repo on GitHub.</span>
                        </a>
                      </li>
                      <li class="repo-list-item">
                        <a href="#" class="repo-link">
                          <span class="repo-icon octicon octicon-repo"></span> &nbsp;
                          <span class="repo-name">octocat.github.io</span>
                          <span class="repo-stars">6 <span class="octicon octicon-star"></span></span>
                          <br>
                          <span class="repo-desc"></span>
                        </a>
                      </li>
                      <li class="repo-list-item">
                        <a href="#" class="repo-link">
                          <span class="repo-icon octicon octicon-repo"></span> &nbsp;
                          <span class="repo-name">git-consortium </span>
                          <span class="repo-stars">9,933 <span class="octicon octicon-star"></span></span>
                          <br>
                          <span class="repo-desc">This repo is for demonstation purposes only.</span>
                        </a>
                      </li>
                    </ul>
                    <div> <!-- heat map image place holder -->
                      <br>
                      <img class="heat-map" src="./assets/images/heat-map.png" alt="Heat Map">
                    </div>
                    <div class="cont-act-container">
                      <span class="cont-act-btn">
                        <span>Period: <span class="cont-act-btn-weight">1 Week</span></span>
                        <span class="octicon octicon-triangle-down"></span>
                      </span>
                      <h2 class="cont-act-title">Contribtution activity</h2>
                    </div>
                    <div class="activity-box">
                      octocat has no activity during this period.
                    </div>
                    <br>
                  </div>
                </div> <!-- end cont-tab-content -->

                <div id="repo-tab-content" class="repo-tab-wrapper"> <!-- begin repositories tab content -->
                  <br>Repositories Content.<br>
                </div><!-- end repo-tab-content -->

                <div id="act-tab-content" class="act-tab-wrapper"> <!-- begin activity tab content -->
                  <br>Activity Content.<br>
                </div><!-- end act-tab-content -->

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-container">
         <div class="site-footer-links">
         <ul class="site-footer-links-left">
            <li class="footer-links-info foooter-links-left"> 2016 GitHub, Inc.</li>
            <li class="footer-links-left"><a href="#">Terms</a></li>
            <li class="footer-links-left"><a href="#">Privacy</a></li>
            <li class="footer-links-left"><a href="#">Security</a></li>
            <li class="footer-links-left"><a href="#">Contact</a></li>
            <li class="footer-links-left"><a href="#">Help</a></li>
        </ul>
        <div id="bottom-logo" class="bottom-logo octicon octicon-mark-github"></div>
        <ul class="footer-links-right">
                <li class="footer-links-right"><a href="#">Status</a></li>
                <li class="footer-links-right"><a href="#">API</a></li>
                <li class="footer-links-right"><a href="#">Training</a></li>
                <li class="footer-links-right"><a href="#">Shop</a></li>
                <li class="footer-links-right"><a href="#">Blog</a></li>
                <li class="footer-links-right"><a href="#">About</a></li>
                <li class="footer-links-right"><a href="#">Pricing</a></li>
            </ul>
          </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>
